###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################
AffectedArc07 = Hosting Provider
Chris poop = Host
Alchemical = Trial Admin
glordqtinkle = Game Admin
MrBlade = Trial Admin
DarthBatman = Trial Admin
danke = Trial Admin
smibbly = Coder
DregonSteps = Game Admin
TheBoneZone = Trial Admin
small_boss = Game Admin
Thefastfoodguy = Coder
